aws.region=us-east-1a

aws.ec2.webServer.keyname=CNV
aws.ec2.webServer.imageId=ami-0040b26e46c25f89b
aws.ec2.webServer.instanceType=t2.micro
aws.ec2.webServer.securityGroup=sg-0bf52fd8f7cb92397
aws.ec2.webServer.checkperiod=1

autoscaler.check.period=1
autoscaler.upscale.threshold=90
autoscaler.downscale.threshold=65