aws.region=EU_WEST_3
aws.ec2.webServer.tagValue=hill-climbing-webServer
aws.ec2.webServer.keyname=cnv-proj-key
aws.ec2.webServer.imageId=ami-010684d4793b3d073
aws.ec2.webServer.instanceType=t2.micro
aws.ec2.webServer.securityGroup=sg-04d24e20bc462f043
aws.ec2.webServer.checkperiod=1

autoscaler.check.period=1
autoscaler.upscale.threshold=90
autoscaler.downscale.threshold=65