# CNV-A07_Sudoku_Cloud

./: AWSConfiguration.md  ICountServer.java  README.md
BIT/results/: ICount_server_log.txt  StatisticsToolThreads_alloc.txt  StatisticsToolThreads_dynamic.txt  StatisticsToolThreads_load_store.txt
BIT/results/DLX/: ICount_log.txt  StatisticsToolThreads_alloc.txt  StatisticsToolThreads_dynamic.txt  StatisticsToolThreads_load_store.txt
BIT/samples/: BranchPrediction.java  BranchPredictionThreads.java  ICount.java  ICountNoThreads.java  StatisticsBranchThreads.java  StatisticsToolThreads.java  StatisticsToolThreadsLong.java
BIT/serverMetrics/: MetricsTool.java
CustomManager/: .project  CustomManager.md  pom.xml  questions.md
CustomManager/src/main/java/pt/ulisboa/tecnico/cnv/custommanager/config/: AWSConfiguration.java
CustomManager/src/main/java/pt/ulisboa/tecnico/cnv/custommanager/domain/: LinearRegressionFitter.java  MultipleLinearRegressionFitter.java  PuzzleAlgorithmProperty.java  Request.java  RequestCost.java  RequestState.java  RunningInstanceState.java
CustomManager/src/main/java/pt/ulisboa/tecnico/cnv/custommanager/handler/: LoadBalancerHandler.java  ResponseHandler.java
CustomManager/src/main/java/pt/ulisboa/tecnico/cnv/custommanager/server/: AutoScalerServer.java  LoadBalancerServer.java
CustomManager/src/main/java/pt/ulisboa/tecnico/cnv/custommanager/service/: AutoScaler.java  HealthChecker.java  InstanceSelector.java  RecentRequestsCache.java  RequestCostCache.java  RequestCostEstimator.java  RequestTracker.java  SendMessages.java  SendResponses.java
LoadBalancer/: loadbalancer.md  pom.xml
LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/config/: AWSConfiguration.java
LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/domain/: RunningInstanceState.java
LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/server/: LoadBalancerServer.java
LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/service/: InstanceSelector.java  RequestCostEstimator.java
LoadBalancer/src/resources/: configuration.properties
pt/ulisboa/tecnico/cnv/LoadBalancer/: pom.xml
pt/ulisboa/tecnico/cnv/LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/config/: AWSConfiguration.java
pt/ulisboa/tecnico/cnv/LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/domain/: RequestCost.java
pt/ulisboa/tecnico/cnv/LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/server/: LoadBalancerServer.java
pt/ulisboa/tecnico/cnv/LoadBalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/service/: InstanceSelector.java
pt/ulisboa/tecnico/cnv/LoadBalancer/src/resources/: configuration.properties
pt/ulisboa/tecnico/cnv/server/: WebServer.java
